# WinAobscanFast

./: AobscanFast.slnx  README.md  WinAobscanFast.slnx
AobscanFast/: AobscanFast.csproj  TODO.txt
AobscanFast.Sample/: AobscanFast.Sample.csproj  Program.cs
AobscanFast/Core/: AobScan.cs  AobScanOptions.cs  IMemoryReader.cs  ProcessMemoryFactory.cs
AobscanFast/Core/Abstractions/: IMemoryReader.cs
AobscanFast/Core/Models/: MemoryRange.cs  (+2 more)
AobscanFast/Enums/: CreateToolhelpSnapshotFlags.cs  MemoryAccess.cs  MemoryProtect.cs  MemoryState.cs  MemoryType.cs  ProcessAccessFlags.cs
AobscanFast/Structs/: MEMORY_BASIC_INFORMATION.cs  MODULEENTRY32W.cs  PROCESSENTRY32W.cs
AobscanFast/Utils/: Native.Unix.cs  Native.Win.cs  RegionChunker.cs  RegionUtils.cs
WinAobscanFast/: AobScan.cs  MemoryAccess.cs  NativeMethods.cs  Pattern.cs  ProcessUtils.cs  Program.cs  WinAobscanFast.csproj
WinAobscanFast/Abstractions/: IMemoryReader.cs
WinAobscanFast/Core/: AobScan.cs
WinAobscanFast/Core/Abstractions/: IMemoryReader.cs
WinAobscanFast/Core/Implementations/: WindowsMemoryReader.cs
WinAobscanFast/Core/Models/: Pattern.cs
WinAobscanFast/Enums/: CreateToolhelpSnapshotFlags.cs  MemoryAccess.cs  MemoryProtect.cs  MemoryState.cs  MemoryType.cs  ProcessAccessFlags.cs
WinAobscanFast/Extensions/: RegionExtensions.cs
WinAobscanFast/Implementations/: WindowsMemoryReader.cs  WindowsProcessUtils.cs
WinAobscanFast/Structs/: MemoryRange.cs  PROCESSENTRY32W.cs
WinAobscanFast/Utils/: MemoryRegionUtils.cs  Native.cs  ProcessUtils.cs  RegionChunker.cs  RegionExtensions.cs
(+11 files in other folders)
