<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<MetricsSupport>false</MetricsSupport>
		<IlcDehydrate>false</IlcDehydrate>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSizeOptimizedLinq>false</UseSizeOptimizedLinq>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<IlcArg Include="--scanreflection" />
		<IlcArg Include="--noinlinetls" />
		<IlcArg Include="--preinitstatics" />
		<LinkerArg Include="/DYNAMICBASE:NO" />
	</ItemGroup>

</Project>
